Xamarin/PinBuster/PinBuster/PinBuster/Pages/MessageListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage  xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PinBuster.Pages.MessageListView">
  <TabbedPage.Children>
    <ContentPage Title="All Messages" Padding="0, 20, 0, 0">
      <ContentPage.Content>
        <StackLayout>
          <ListView ItemsSource="{Binding All_M}">
            <ListView.ItemTemplate>
              <DataTemplate>
                <ImageCell Text="{Binding Title}" Detail="{Binding Description}" ImageSource="{Binding Image}">
                  <ImageCell.ContextActions>
                    <MenuItem Text="Mais" Clicked="MenuItemClicked" CommandParameter="{Binding .}"></MenuItem>
                    <MenuItem Text="Delete" IsDestructive="true" Clicked="MenuItemClicked" CommandParameter="{Binding .}"></MenuItem>
                  </ImageCell.ContextActions>
                </ImageCell>
              </DataTemplate>
            </ListView.ItemTemplate>
          </ListView>
        </StackLayout>
      </ContentPage.Content>
    </ContentPage>

    <ContentPage Title="Secret Messages" Padding="0, 20, 0, 0">
      <ContentPage.Content>
        <StackLayout>
          <ListView ItemsSource="{Binding Secret_M}">
            <ListView.ItemTemplate>
              <DataTemplate>
                <ImageCell Text="{Binding Title}" Detail="{Binding Description}" ImageSource="{Binding Image}">
                  <ImageCell.ContextActions>
                    <MenuItem Text="Mais" Clicked="MenuItemClicked" CommandParameter="{Binding .}"></MenuItem>
                    <MenuItem Text="Delete" IsDestructive="true" Clicked="MenuItemClicked" CommandParameter="{Binding .}"></MenuItem>
                  </ImageCell.ContextActions>
                </ImageCell>
              </DataTemplate>
            </ListView.ItemTemplate>
          </ListView>
        </StackLayout>
      </ContentPage.Content>
    </ContentPage>

    <ContentPage Title="Review Messages" Padding="0, 20, 0, 0">
      <ContentPage.Content>
        <StackLayout>
          <ListView ItemsSource="{Binding Review_M}">
            <ListView.ItemTemplate>
              <DataTemplate>
                <ImageCell Text="{Binding Title}" Detail="{Binding Description}" ImageSource="{Binding Image}">
                  <ImageCell.ContextActions>
                    <MenuItem Text="Mais" Clicked="MenuItemClicked" CommandParameter="{Binding .}"></MenuItem>
                    <MenuItem Text="Delete" IsDestructive="true" Clicked="MenuItemClicked" CommandParameter="{Binding .}"></MenuItem>
                  </ImageCell.ContextActions>
                </ImageCell>
              </DataTemplate>
            </ListView.ItemTemplate>
          </ListView>
        </StackLayout>
      </ContentPage.Content>
    </ContentPage>
  </TabbedPage.Children>
</TabbedPage>